[gd_scene load_steps=13 format=3 uid="uid://d4kuka7kde4a6"]

[ext_resource type="Script" path="res://scripts/fairy_1.gd" id="1_flbrx"]
[ext_resource type="Texture2D" uid="uid://dw5io0ufilswc" path="res://assets/sprites/Fairy/Fairy 1.png" id="1_ja1vh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grhtv"]
atlas = ExtResource("1_ja1vh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdjq"]
atlas = ExtResource("1_ja1vh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w25lw"]
atlas = ExtResource("1_ja1vh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwwd"]
atlas = ExtResource("1_ja1vh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxfvw"]
atlas = ExtResource("1_ja1vh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8x0u"]
atlas = ExtResource("1_ja1vh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0koe"]
atlas = ExtResource("1_ja1vh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt1ai"]
atlas = ExtResource("1_ja1vh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3r4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grhtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w25lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxfvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8x0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0koe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt1ai")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlgos"]
size = Vector2(85, 51)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_flbrx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s3r4e")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -12.5)
shape = SubResource("RectangleShape2D_hlgos")

[node name="HintLabel" type="Label" parent="."]
offset_left = -29.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = -5.0
text = "[SPACE]"
