[gd_scene load_steps=27 format=3 uid="uid://c2e2jnbkyfcg5"]

[ext_resource type="Texture2D" uid="uid://c54lpl6d645fp" path="res://assets/spells/water_spell_2.png" id="2_373g3"]

[sub_resource type="GDScript" id="GDScript_xxgmr"]
script/source = "extends Area2D

@onready var animated_sprite : AnimatedSprite2D = $AnimatedSprite2D
@onready var collision_shape : CollisionShape2D = $CollisionShape2D

const SPEED = 400
var velocity = Vector2.ZERO
var direction = Vector2(1, 0) 

@onready var boss : Node2D = get_node(\"/root/Game/Boss_1\")

func _ready() -> void:
	if boss.scale.x < 0: 
		direction = Vector2(-1, 0) 
	else: 
		direction = Vector2(1, 0)
	velocity = direction * SPEED
	animated_sprite.play(\"water_spell_2\")
	


func _process(delta: float) -> void:
	# make spell go across screen
	position += velocity * delta
	if is_out_of_bounds():
		queue_free()
		
#func _on_area2d_body_entered(body: Node) -> void:
	## detect player collision
	#if body.is_in_group(\"player\"): 
		#body.take_damage(10)  
		#queue_free()
	
func is_out_of_bounds() -> bool:
	var screen_size = get_viewport().size
	return position.x < 0 or position.x > screen_size.x or position.y < 0 or position.y > screen_size.y

func _on_animation_finished():
	queue_free()
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_iwirr"]
atlas = ExtResource("2_373g3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfp8"]
atlas = ExtResource("2_373g3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlga"]
atlas = ExtResource("2_373g3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1wd"]
atlas = ExtResource("2_373g3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufncw"]
atlas = ExtResource("2_373g3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyjw6"]
atlas = ExtResource("2_373g3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_201uq"]
atlas = ExtResource("2_373g3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xk56"]
atlas = ExtResource("2_373g3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cif13"]
atlas = ExtResource("2_373g3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1mx"]
atlas = ExtResource("2_373g3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chykr"]
atlas = ExtResource("2_373g3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih52k"]
atlas = ExtResource("2_373g3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0v8"]
atlas = ExtResource("2_373g3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yy3e"]
atlas = ExtResource("2_373g3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lle27"]
atlas = ExtResource("2_373g3")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjn3g"]
atlas = ExtResource("2_373g3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrnan"]
atlas = ExtResource("2_373g3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhouh"]
atlas = ExtResource("2_373g3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voiir"]
atlas = ExtResource("2_373g3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvi4a"]
atlas = ExtResource("2_373g3")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n7hu"]
atlas = ExtResource("2_373g3")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0gw"]
atlas = ExtResource("2_373g3")
region = Rect2(64, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dheul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwirr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyjw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_201uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xk56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cif13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih52k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yy3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lle27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjn3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrnan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voiir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvi4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n7hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0gw")
}],
"loop": false,
"name": &"water_spell_2",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dd6k6"]
radius = 8.0
height = 41.927

[node name="water_spell_2" type="Area2D"]
script = SubResource("GDScript_xxgmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dheul")
animation = &"water_spell_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.55534
shape = SubResource("CapsuleShape2D_dd6k6")
